<?php
session_start();

$servername = "localhost"; 
$username = "root"; 
$password = ""; 
$dbname = "formule1"; 

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Verbinding mislukt: " . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (isset($_POST['username']) && isset($_POST['password_hash'])) {
        $user = $_POST['username'];
        $pass = $_POST['password_hash'];

        $stmt = $conn->prepare("SELECT id, password_hash FROM users WHERE username = ?");
        $stmt->bind_param("s", $user);
        $stmt->execute();
        $stmt->store_result();

        if ($stmt->num_rows > 0) {
            $stmt->bind_result($id, $hashed_password);
            $stmt->fetch();

            if (password_verify($pass, $hashed_password)) {
                $_SESSION['loggedin'] = true;
                $_SESSION['id'] = $id;
                $_SESSION['username'] = $user;
                header("Location: dashboard.html");
                exit;
            } else {
                header("Location: index.html");
            }
        } else {
            header("Location: index.html");
        }

        $stmt->close();
    } else {
        header("Location: index.html");
    }
} else {
    echo "Geen gegevens verzonden.";
}

$conn->close();
?>

//api Toevoegen
// ...
$jsonInput = file_get_contents('php://input');
$requestData = json_decode($jsonInput, true);

// Gebruik dan $requestData in plaats van $_POST
$team_name = $requestData['team_name'] ?? '';
// ... enzovoort voor alle variabelen